<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadrícula</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
        }
        #general {
            position: absolute;
            width: auto;
        }
        #Header{
            background-color: blue;
            color: white;
            width: 100%;
            height: 60px;
            float: left;
        }
        #main{
            background-color: gray;
            font-size: x-large;
            width: 100%;
            height: 300px;
        }
        #menu{
            background-color: green;
            width: 20%;
            height: 240px;
            float: left;
        }
        #footer{
            background-color: blue;
            color: white;
            width: 100%;
            height: 60px;
            float:left
        }
        #PaginaDeInicio {
            text-align: right;
        }
      #Salida {
        width: 1200px;
        height: 675px;
      }
      #holeshot {
        width: 100%;
      }
      #video {
        width: 80%;
        height: 500px;
      }
    </style>
</head>
<body>
    <div id="General">
        <div id="Header">
            <h1>HOLESHOT</h1>
        </div>
        <div id="main">
                <div>
                    <br>
                    <br>
                    <br>
                <p>Los aficionados al motocross están más que familiarizados con este término. El holeshot es una línea que se marca tras la primera curva del trazado en los circuitos del Mundial de Motocross y en el campeonato AMA de Supercross, y sirve para premiar al piloto que efectúa la mejor salida. A final de temporada, el piloto que obtiene más holeshots recibe un premio en metálico. En MXGP, el español Jorge Prado se llevó este premio en 2021, tras lograr 18 holeshots en las 35 mangas en las que tomó parte.</p>
                </div>
        </div>
        <div id="holeshot">
            <iframe width="560" id="video" height="315" src="https://www.youtube.com/embed/GLJdM2d0iRw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div id="PaginaDeInicio">
            <a href="Trabajo.html"> <img src="Regresar_Inicio.png" alt="PaginaDeInicio"></a>
        </div>
        <div id="footer">
            <p>Autor: Yorjany Gamboa Mora</p>
        </div>
    </div>
</body>
</html>