<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imágenes</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
        }
        #general {
            position: absolute;
            width: auto;
        }
        #cuerpodepagina {
            background-color:cadetblue;
        }
                #Header{
            color: red;
            width: 100%;
            height: 150px;
            float: left;
            font-size:160%;
        }
        #Motos {
            height: 500px;
            width: 700px;
        }
        #Nombres {
            text-align: center;
        }
        #PaginaDeInicio {
            text-align: right;
        }
        #footer{
            background-color: blue;
            color: white;
            width: 100%;
            height: 60px;
            float:left
        }
        #titulo {
        font-size: 30px;
        color:azure;
        text-align: center;
        }
        #tabla {
            margin: 0 auto;
        }
    </style>
</head>
<body id="cuerpodepagina">
    <div>
        <div id="titulo">
            <h1>Bienvenidos a mi Galería</h1>
        </div>
        <table id="tabla">
            <tr id="Fila">
                <td>
                    <h1 id="Nombres">HONDA CRF</h1>
                    <a href=""></a>
                    <img src="CRF250R_Yoshimura.jpg" alt="Honda" id="Motos">
                </td>
                <td>
                    <h1 id="Nombres">YAMAHA YZF</h1>
                    <img src="YZF250_FMF.jpg" alt="Yamaha" id="Motos">
                </td>
            </tr>
            <tr>
                
                <td>
                    <h1 id="Nombres">Kawasaki KXF</h1>
                    <img src="KX450F.jpg" alt="Kawasaki" id="Motos">
                </td>

                <td>
                    <h1 id="Nombres">Suzuki RMZ</h1>
                    <img src="RMZ250_Yoshimura.jpg" alt="Suzuki" id="Motos">
                </td>
            </tr>
            
        </table>
        <div id="PaginaDeInicio">
            <a href="Trabajo.html"> <img src="Regresar_Inicio.png" alt="PaginaDeInicio"></a>
        </div>
    </div>
    <div id="footer">
        <p>Autor: Yorjany Gamboa Mora</p>
    </div>
</body>
</html>