<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MotocrossTheGame</title>
    <style>
    #Game {
        text-align: center;
    }
    #titulo {
        text-align: center;
    }
    #wasd {
        width: 300px;
        height: 100px;
    }
    #footer {
            background-color: blue;
            color: white;
            width: 100%;
            height: 60px;
            float:left;
            text-align: center;
        }
        #back{
            text-align: center;
            font-size:x-large;
            color: blue;
            background-color: aqua;
        }
    </style>
    </head>
<body>
    <div id="titulo">
        <h1>Motocross Xtremo</h1>
        <h2>Usa las teclas WASD o las Flechas para moverte</h2>
        <img src="wasd.jpg" alt="teclas" id="wasd">
        <h3>Recuerda que debes estar conectado a internet para que funcione el juego. 😁</h3>
    </div>
    <div id="Game">
    <iframe id="game-player" seamless="seamless" scrolling="no" src="https://www.minijuegos.com/embed/moto-x3m" data-src="https://www.minijuegos.com/embed/moto-x3m" width="800" height="600" allow="autoplay; fullscreen; camera; clipboard-read; clipboard-write;" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
    <div>
    <a href="Trabajo.html" id="back">Regresar a la página Principal</a>
</div>
</div>
        <div id="footer">
        <p>Autor: Yorjany Gamboa Mora</p>
    </div>
</body>
</html>