<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadrícula</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
        }
        #general {
            position: absolute;
            width: auto;
        }
        #Header{
            background-color: blue;
            color: white;
            width: 100%;
            height: 60px;
            float: left;
        }
        #main{
            background-color: gray;
            font-size: x-large;
            width: 100%;
            height: 300px;
        }
        #menu{
            background-color: green;
            width: 20%;
            height: 240px;
            float: left;
        }
        #footer{
            background-color: blue;
            color: white;
            width: 100%;
            height: 60px;
            float:left
        }
        #PaginaDeInicio {
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="General">
        <div id="Header">
            <h1>LA SALIDA EN MOTOCROSS : EL 50% DE LA CARRERA</h1>
        </div>
        <div id="main">
                <div>
                    <br>
                    <br>
                    <br>
                <p>La salida en Motocross (MX) es clave, uno de los momentos más críticos y emocionantes de las carreras de motocross. Aunque suene exagerado, significa el 50% de tus opciones de victoria, o de obtener un buen resultado. Dependiendo del circuito, incluso más.

                    Vamos a explicar cómo se forma una parrilla de salida en el mundial MXGP. Desde el procedimiento puro y duro, cómo se colocan los pilotos, hasta el momento de pasar la primera curva…
                    
                    El formato de parrilla en motocross es lineal. Es decir, todos los pilotos salen en línea a la misma altura. Ya de por sí es una peculiaridad y marca diferencia frente a otros deportes del motor, como MotoGP o la F1. En estas disciplinas las parrillas se forman con tres pilotos en línea a diferente altura (MotoGP), o dos coches (F1), y se van rellenando líneas hacia atrás en la formación de salida.</p>
                </div>
        </div>
        <div>
            <img src="Salida.jpg" alt="Start" id="Salida">
        </div>
        <div id="PaginaDeInicio">
            <a href="Trabajo.html"> <img src="Regresar_Inicio.png" alt="PaginaDeInicio"></a>
        </div>
        <div id="footer">
            <p>Autor: Yorjany Gamboa Mora</p>
        </div>
    </div>
</body>
</html>