<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Trabajo HTML</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
        }
        #general {
            position: absolute;
            width: auto;
        }
        #Header{
            color: red;
            width: 100%;
            height: 150px;
            float: left;
            font-size:160%;
        }
        #Título {
        text-align:end;
        width: 360px;
        }
        .portada {
            background-image: url(Portada.jpg);
        }
        #párrafomx {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        #main{
            background-color: white;
            width: 100%;
            height: 100px;
        }
        #menu{
            background-color: green;
            width: 20%;
            height: 110px;
            float: left;
            color: blue;
            font-size: large;
        }
        #footer{
            background-color: blue;
            color: white;
            width: 100%;
            height: 60px;
            float:left
        }
        
    </style>
</head>
<body>
    <div id="General">
        <div class="portada" id="Header">
            <h1 id="Título">Bienvenidos</h1>
        </div>
        <div>
            <h2>Breve Historia sobre el Motocross</h2>
        </div>
        
        <div id="main">
            <div id="menu">
                <ul>
                    <li><a href="imagenes.html">Galería de Imágenes</a></li>
                    <li><a href="Parrilladesalida.html">La salida en el Motocross</a></li>
                    <li><a href="Holeshot.html">HoleShot</a></li>
                    <li><a href="MotocrossTheGame.html">¿Te atreves a intentarlo?</a></li>
                </ul>
            </div>
            <div>
                <p id="párrafomx">El motocross se originó en el Reino Unido a principios del siglo pasado cuando los clubes automovilísticos hacían pruebas cronometradas, algunas no se disputaban sobre asfalto, sino tierra, y a estas se les llamó “scrambles”. En 1924 se disputó en medio del barro inglés el primer “scramble” de motos con un grupo de aguerridos pilotos ataviados con pantalones de lana. El deporte evolucionó a lo largo de las décadas gracias a motos cada vez más potentes, al mismo tiempo que los neumáticos iban mejorando su rendimiento. No hay duda de que el MX nació en el Reino Unido pero se hizo grande al otro lado del charco, en Estados Unidos, entre peraltes y dubies (sucesión de pequeños montículos).</p>
            </div>
        </div>
        <div id="Header2">
            <h2>El MX llega a América</h2>
        </div>
        <div>
            <p id="párrafomx">A pesar de lo que se suele decir, Edison Dye no fue quien llevó el motocross a los Estados Unidos. Este deporte (competiciones con motos de off-road en un circuito cerrado) ya en 1959 estaba controlado por la American Motorcyclist Association (AMA). Dye, sin embargo, sí que contribuyó a que el MX se popularizara en América. Este señor trabajaba para Husqvarna y quería vender al público estadounidense el mayor número posible de estas ligeras motos. Para ello se aprovechó de la filosofía europea del MX, que era más sofisticada, con unas carreras que se parecían más a las automovilísticas. En febrero de 1966, en una carrera disputada en Imperial Valley en el desierto de California, Dye mostró a los americanos lo que eran capaces de hacer aquellas ligeras y potentes motos de 2 tiempos. A final de año trajo a Torsten Hallman, el campeón del mundo, quien destrozó a los rivales… El público quedó enganchado con el espectáculo.</p>
        </div>
        <div id="footer">
            <p>Autor: Yorjany Gamboa Mora</p>
        </div>
    </div>
</body>
</html>