<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadrícula</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
        }
        #general {
            position: absolute;
            width: auto;
        }
        #Header{
            background-color: blue;
            color: white;
            width: 100%;
            height: 60px;
            float: left;
        }
        #main{
            background-color: gray;
            width: 100%;
            height: 300px;
        }
        #menu{
            background-color: green;
            width: 20%;
            height: 240px;
            float: left;
        }
        #footer{
            background-color: blue;
            color: white;
            width: 100%;
            height: 60px;
            float:left
        }
    </style>
</head>
<body>
    <div id="General">
        <div id="Header">
            <h1>Header - Título de la página</h1>
        </div>
        <div id="main">
            <div id="menu">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </div>
            <div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi totam laudantium vero eligendi maxime nam praesentium error asperiores nisi odit. Ducimus vel ex dolore, animi culpa mollitia asperiores quo reprehenderit?</p>
            </div>
        </div>
        <div id="footer">
        </div>
    </div>
</body>
</html>