<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        /* Para las classe se define con . */
        .general{
            position:absolute;
            width: auto;
        }
        .header{
            width: 100%;
            height: 60px;
            float:left;
            background-color: greenyellow;
        }
        .main{
            width: 100%;
            height: 100px;
            float:left
        }
        .dashboard{
            
            width: 70%;
            height: 620px;
            float:left
        } 
        .footer{
            width: 100%;
            height: 60px;
            float:left
        }
        .fondogris{
            background-color: gray;
        }

        .fondoazul{
            background-color: blue;
        }

        .letraroja{
            color: red;
        }

        .letrablanca{
            color: white;
        }
        .lista {
            text-align: center;
            float: left;
        }
        .textogrande{
            font-size: 25px;
        }
        .imagenmediana {
            width: 800px;
        }
        .verdana {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .imagenpequeña{
            width: 125px;
        }
        .fondoblanco {
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="general">
        <div class="fondoazul letrablanca header">
            <h1>Diferencias Motocross y Enduro</h1>
        </div>
        <div class="main">
            <div class="fondogris letrablanca textogrande">
                <img src="diferencias-motocross-enduro.jpg" alt="Moto" class="imagenmediana">
                <p class="verdana">
                    Motor enduro y motocross
Es fundamental que el motor de una moto de enduro ofrezca una respuesta más progresiva, puesto que el pilotaje resulta más técnico y lento, ya que por lo general hay que sortear un mayor número de obstáculos.

Por el contrario, los motores de motocross están pensados para ofrecer una mayor velocidad, en el menor tiempo posible. Algo clave para poder realizar todo tipo de saltos, que son una de las principales características del motocross.

A nivel estético, ambos motores no se diferencian en la mayoría de casos, excepto aquellas personas experimentadas con grandes conocimientos sobre estas disciplinas offroad.

También existen diferencias en el cilindro y la culata, ya que en las motos de enduro cuentan con una distribución más elevada, descomprimiendo el squish para conseguir que la carrera del pistón sea más larga. En las motos de motocross ocurre todo lo contrario, puesto que el squish está mucho más comprimido.
                </p>
            </div>
            <div class="fondoblanco">
                <a href="Index.html"><img src="Regresar.png" alt="Inicio" class="imagenpequeña"></a>
            </div>
            <div class="footer fondoazul letrablanca">
                <p>Autor: Yorjany Gamboa</p>
            </div>
        </div>
    </div>
</body>
</html>