<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        /* Para las classe se define con . */
        .general{
            position:absolute;
            width: auto;
        }
        .header{
            width: 100%;
            height: 60px;
            float:left;
            background-color: greenyellow;
        }
        .main{
            width: 100%;
            height: 100px;
            float:left
        }
        .dashboard{
            
            width: 70%;
            height: 620px;
            float:left
        } 
        .footer{
            width: 100%;
            height: 60px;
            float:left
        }
        .fondogris{
            background-color: gray;
        }

        .fondoazul{
            background-color: blue;
        }

        .letraroja{
            color: red;
        }

        .letrablanca{
            color: white;
        }
        .lista {
            text-align: center;
            float: left;
        }
        .textogrande{
            font-size: 25px;
        }
        .imagenmediana {
            width: 800px;
        }
        .verdana {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .imagenpequeña{
            width: 125px;
        }
        .fondoblanco {
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WILZvYqlnbM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="fondoblanco">
        <a href="Index.html"><img src="Regresar.png" alt="Inicio" class="imagenpequeña"></a>
    </div>
    <div class="footer fondoazul letrablanca">
        <p>Autor: Yorjany Gamboa</p>
    </div>
</body>
</html>