<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        /* Para las classe se define con . */
        .general{
            position:absolute;
            width: auto;
        }
        .header{
            width: 100%;
            height: 60px;
            float:left;
            background-color: greenyellow;
        }
        .main{
            width: 100%;
            height: 100px;
            float:left
        }
        .dashboard{
            
            width: 70%;
            height: 620px;
            float:left
        } 
        .footer{
            width: 100%;
            height: 60px;
            float:left
        }
        .fondogris{
            background-color: gray;
        }

        .fondoazul{
            background-color: blue;
        }

        .letraroja{
            color: red;
        }

        .letrablanca{
            color: white;
        }
        .lista {
            text-align: center;
            float: left;
        }
        .textogrande{
            font-size: 25px;
        }
        .imagenmediana {
            width: 800px;
        }
        .verdana {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .imagenpequeña{
            width: 125px;
        }
        .fondoblanco {
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="general">
        <div class="fondoazul letrablanca header">
            <h1>Historia del Enduro</h1>
        </div>
        <div class="main">
            <div class="fondogris letrablanca textogrande">
                <img src="historia-enduro.jpg" alt="Moto" class="imagenmediana">
                <p class="verdana">
                    En el pasado, el enduro era conocido como Todo Terreno, y antes que eso como regularidad -la regolarità de los italianos-, y en los albores de este deporte su práctica se confundía con el trial. Como casi todas las actividades deportivas, su origen estuvo en Inglaterra. Los primeros fabricantes de motos vieron necesario realizar adaptaciones de sus vehículos para que pudieran circular por lugares poco accesibles, y así, casi sin darse cuenta, haciendo pruebas de los cambios realizados se inició la especialidad, aunque la primera competición oficial de carácter internacional fuera de una pista con firme tuvo lugar en Francia en 1902.
                    <br>
                    <br>
                    Cuando en 1904 se creó la Federación Internacional de Clubes Motociclistas (FICM), precursora de la actual Federación Internacional del Motociclismo (FIM), las carreras de todo terreno ya estaban claramente diferenciadas de las de velocidad, aunque en aquellos días no era fácil distinguir entre un camino y una carretera. En 1913 tiene lugar la primera edición de los Internacional Six Days Trial (ISDT), antepasados de los ISDE (Seis Días Internacionales de Enduro), que no alcanzarían esta denominación hasta 1981, cuando la especialidad pasa de denominarse todo terreno a ser conocida como enduro, y los ISDT se convierten en los ISDE.
                    <br>
                    <br>
                    Esa primera edición de los ISDT tuvo lugar, cómo no, en Gran Bretaña, en la localidad de Carlisle, y se realizó tomando como base una carrera de 1.000 millas de regularidad, formando equipos nacionales de varios pilotos. Básicamente, el terreno por donde circulaba la carrera no era muy diferente a un trial de la época, que ya entonces comenzó a ser relativamente popular, lo que llevó a organizar en 1909 la primera edición de los Seis Días de Escocia de Trial (ISST), que inicialmente fueron cinco… La diferencia entre los ISST y los ISDT estaba precisamente en el factor tiempo, la regularidad, ya que los participantes tenían que cumplir un horario de paso en determinados controles para evitar penalizaciones. La carrera pasaría pronto a ser conocida internacionalmente como los Seis Días.
                </p>
            </div>
            <div class="fondoblanco">
                <a href="Index.html"><img src="Regresar.png" alt="Inicio" class="imagenpequeña"></a>
            </div>
            <div class="footer fondoazul letrablanca">
                <p>Autor: Yorjany Gamboa</p>
            </div>
        </div>
    </div>
</body>
</html>