<!doctype html>
<html lang="en">

<head>
  <title>Ejercicio 1</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
        .Título {
            text-align: center;
            font-weight: bold;
            font-size:50px;
        }
        .Párrafo {
            text-align: center;
            font-size: x-large;
        }
        .piepag {
                text-align: center;
                color: blue;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
            }
            .negrita {
                font-weight: bold;
            }
            .letraroja {
                color: red;
            }
            .letraverde {
                color: green;
            }
            .letraspequeñas {
                font-size: 8px;
            }
            .recuadropeq {
                width: 800px;
            }
            .tamimagen {
                height: 200px;
                width: 500px;
            }
            .centrar {
                text-align: center;
            }
            th {
                border: 5px solid black;
                text-align: center;
            }
            .tabla{
                margin: 0 auto;
            }
            
    </style>
</head>

<body>
  <header>
    <!-- place navbar here -->
  </header>
  <main>
    <div>
        <h1 class="Título">Ejercicio 1</h1>
            
        <br>
            <div >
                <table class="tabla">
                    <th>
                    <p class="Párrafo">Una persona tiene $100.000 y decide invertir $70.000 en bonos hipotecarios a un 5% (mensual)</p>
                    <p class="Párrafo">y el resto en un depósito a plazo a 10% (mensual).</p>
                    <p class="Párrafo">¿Cuánto dinero ganará esta persona después de un mes? 6500</p>
                    </th>
                </table>
            </div>
            <br>
    </div>
        <div class="container">
            <form action="">
                <div class="recuadropeq">
                    <label for="" class="form-label">¿Cuando desea invertir en bonos hipotecarios? (Usted ganará un 5% mensual)</label>
                    <input type="number"
                    class="form-control" name="monto1" id="monto1" aria-describedby="helpId" placeholder="Solo se admiten números">
                </div>
                <br>
                <div class="recuadropeq">
                    <label for="" class="form-label">¿Invierta aquí el resto de su dinero? (Usted ganará un 10% mensual)</label>
                    <input type="number" digitGroupSeparator=","
                    class="form-control" name="monto2" id="monto2" aria-describedby="helpId" placeholder="Solo se admiten números">
                </div>
                <br>
                <div>
                <a name="" id="" class="btn btn-success" href="#" role="button" onclick="calcularganancia1ermes()">Clic aquí para saber cuanto dinero ganará usted cada cierta cantidad de tiempo</a>
                </div>
                    <span class="negrita" id="ResultadoGanancia">Su ganancia mensual se mostrará aquí</span>
                    <br>
                    <span class="negrita" id="ResultadoGanancia2">Su ganancia en dos meses se mostrará aquí</span>
                    <br>
                    <span class="negrita" id="ResultadoGanancia3">Su ganancia en tres meses se mostrará aquí</span>
                </div>
            </form>
        </div>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>

    <script>
        function calcularganancia1ermes(){
            var num1 = Number (document.getElementById("monto1").value);
            var num2 = Number (document.getElementById("monto2").value);
            var resultado = (num1 * 5) + (num2 *10);
            document.getElementById("ResultadoGanancia").innerHTML = "Usted en un mes ganará " + resultado / 100;
            document.getElementById("ResultadoGanancia2").innerHTML = "Usted en dos meses ganará " + resultado / 100 * 2;
            document.getElementById("ResultadoGanancia3").innerHTML = "Usted en tres meses ganará " + resultado / 100 * 3;
        }
    </script>
</body>

</html>