<!doctype html>
<html lang="en">

<head>
  <title>Ejercicio 3</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
          .Título {
          text-align: center;
          font-weight: bold;
          font-size:50px;
      }
          .Párrafo {
          text-align: center;
          font-size: x-large;
      }
          .piepag {
              text-align: center;
              color: blue;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              font-weight: bold;
          }
          .negrita {
              font-weight: bold;
          }
          .letraroja {
              color: red;
          }
          .letraverde {
              color: green;
          }
          .letraspequeñas {
              font-size: 8px;
          }
          .recuadropeq {
              width: 300px;
          }
          .tamimagen {
              height: 200px;
              width: 500px;
          }
          .centrar {
              text-align: center;
          }
          th {
              border: 5px solid black;
              text-align: center;
          }
          .tabla{
              margin: 0 auto;
          }
  </style>
</head>

<body>
  <header>
    <!-- place navbar here -->
  </header>
  <main>
    <div>
      <h1 class="Título">Ejercicio 3</h1>    
      <br>
          <div >
              <table class="tabla">
                  <th>
                  <p class="Párrafo">Escriba un algoritmo que lea dos valores,</p>
                  <p class="Párrafo">determine el mayor valor e imprima el mayor</p>
                  <p class="Párrafo">valor con un mensaje de identificación.</p>
                  </th>
              </table>
          </div>
          <br>
  </div>
      <div class="container">
          <form action="">
              <div class="recuadropeq">
                  <label for="" class="form-label">Ingrese el primer valor</label>
                  <input type="number"
                  class="form-control" name="Valor1" id="Valor1" aria-describedby="helpId" placeholder="Solo se admiten números">
              </div>
              <div class="recuadropeq">
                <label for="" class="form-label">Ingrese el segundo valor</label>
                <input type="number"
                class="form-control" name="Valor2" id="Valor2" aria-describedby="helpId" placeholder="Solo se admiten números">
            </div>
              <br>
              <div>
              <a name="" id="" class="btn btn-success" href="#" role="button" onclick="Valor()">Click aquí para saber cual valor es mayor</a>
              </div>
                  <span class="negrita" id="ResultadoValor">¿Cual valor es mayor?</span>
          </form>
      </div>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
  <script>
    function Valor(){
      var a= Number (document.getElementById("Valor1").value);
      var b= Number (document.getElementById("Valor2").value);
      if (a>b) {
        document.getElementById("ResultadoValor").innerHTML = "El mayor valor ingresado es: " + a;
                } else {
        document.getElementById("ResultadoValor").innerHTML = "El mayor valor ingresado es: " + b;
              }
            }
</script>
</body>
</html>