<!doctype html>
<html lang="en">

<head>
    <title>Calcule su Edad</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        .Título {
            text-align: center;
        }
        .Párrafo {
            text-align: center;
            font-size: x-large;
        }
        .piepag {
                text-align: center;
                color: blue;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
            }
            .negrita {
                font-weight: bold;
            }
            .letraroja {
                color: red;
            }
            .letraverde {
                color: green;
            }
            .letraspequeñas {
                font-size: 8px;
            }
            .recuadropeq {
                width: 230px;
            }
            .tamimagen {
                height: 200px;
                width: 500px;
            }
            .centrar {
                text-align: center;
            }
    </style>
</head>

<body>
    <header>
    <!-- place navbar here -->
    </header>
    <main>
        <div>
        <h1 class="Título">Ejercicio de Edad</h1>
            <div class="centrar">
                <img class="tamimagen" src="Abuela.jpeg" alt="abuelita">
            </div>
        <br>
        <p class="Párrafo">En este ejercicio, usted sabrá si puede ser pensionado, ingresando solo su edad.</p>
        </div>
        <div class="container">
            <form action="">
                <div class="recuadropeq">
                    <label for="" class="form-label">Ingrese su Edad</label>
                    <input type="number"
                    class="form-control" name="Edad" id="Edad" aria-describedby="helpId" placeholder="Solo se admiten números">
                </div>
                <br>
                <div>
                <a name="" id="" class="btn btn-primary" href="#" role="button" onclick="mostrarsiaplicaedad()">Clic aquí para saber si cumple con los requisitos</a>
                </div>
                <div>
                    <span class="negrita" id="resultadoedad">En este espacio se mostrará si usted cumple o no con los requisitos.</span>
                </div>
            </form>
        </div>
    </main>
    <footer>
        <br>
        <p class="piepag">Realizado por: Yorjany Gamboa</p>
        <p class="letraspequeñas centrar">Edit: Profe, sorry por el meme, es vacilando.</p>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>

<script>

    function mostrarsiaplicaedad(){
    numero = document.getElementById("Edad").value;
    sicumple = "✔ Usted cumple con los requisitos para ser pensionado."
    nocumple = "❌ Usted no cumple con los requisitos para ser pensionado." 
    
    if (numero>=65) {
        document.getElementById("resultadoedad").innerHTML = sicumple
    } else {
        document.getElementById("resultadoedad").innerHTML = nocumple
    }
    }  
</script>
</body>

</html>
